#include "winresrc.h"
#include "node_version.h"

// Application icon
1 ICON deepstream.ico

// Version resource
VS_VERSION_INFO VERSIONINFO
 FILEVERSION NODE_MAJOR_VERSION,NODE_MINOR_VERSION,NODE_PATCH_VERSION,0
 PRODUCTVERSION NODE_MAJOR_VERSION,NODE_MINOR_VERSION,NODE_PATCH_VERSION,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
#  ifdef NODE_VERSION_IS_RELEASE
    FILEFLAGS 0x0L
#  else
    FILEFLAGS VS_FF_PRERELEASE
#  endif
#endif

 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "deepstreamHub GmbH"
            VALUE "ProductName", "deepstream.io"
            VALUE "FileDescription", "A Scalable Server for Realtime Applications"
            VALUE "FileVersion", DEEPSTREAM_VERSION
            VALUE "ProductVersion", DEEPSTREAM_VERSION
            VALUE "OriginalFilename", "deepstream.exe"
            VALUE "InternalName", "deepstream"
            VALUE "LegalCopyright", "Apache License 2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
